# CAW-SOS

./: HANDLEIDING_INSTALLATIE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/cawhallevilvoorde/sos/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
